<a href="https://colab.research.google.com/github/eanchiquep/Machine_Learning_Google_Lab/blob/master/Data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Agregaciòn de datos por categorìa

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
np.random.seed(2021)

n = 500
gender = ['Male', 'Female']
social_status = ['Poor','Middle class', 'Rich']

gender_data = []
social_status_data = []

for i in range(n):
    gender_data.append(np.random.choice(gender))
    social_status_data.append(np.random.choice(social_status))

height = 160 + 30 * np.random.randn(n)
weight = 70 + 25 *np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3000 * np.random.randn(n)

data = pd.DataFrame({'Gender':gender_data,
                     'Social_status': social_status_data,
                     'Height': height,
                     'Weight': weight,
                     'Age': age,
                     'Income': income})
data

     Gender Social_status      Height      Weight        Age        Income
0      Male  Middle class  162.413384   77.714796  22.851347  15820.513227
1    Female          Poor  133.306173   76.017978  29.608272  17598.145898
2    Female          Rich  153.977496   38.272372  27.129014  16201.822530
3      Male          Poor  120.626084   75.825622  25.880209  17653.252426
4    Female          Rich  153.017130   22.430663  46.696504  17774.303782
..      ...           ...         ...         ...        ...           ...
495    Male          Rich  206.792425  118.934732  25.888608  19142.710997
496    Male          Poor  152.675676   81.273098   4.558578  14695.805410
497  Female  Middle class  201.551202  100.944682  16.894731  16477.859807
498  Female          Poor  109.033938   98.667730  45.062169  14672.753517
499    Male  Middle class  192.756249   55.843408  26.815986  20592.484780

[500 rows x 6 columns]

Agrupaciòn groupBy

In [ ]:
grouped_gender = data.groupby('Gender')

for name, gruop in grouped_gender:
    print(name)
    print(gruop)

Female
     Gender Social_status      Height      Weight        Age        Income
1    Female          Poor  133.306173   76.017978  29.608272  17598.145898
2    Female          Rich  153.977496   38.272372  27.129014  16201.822530
4    Female          Rich  153.017130   22.430663  46.696504  17774.303782
5    Female  Middle class  114.673720   97.503016  13.513929  19366.414454
6    Female  Middle class  182.526138   63.121292  29.718623  20457.263350
..      ...           ...         ...         ...        ...           ...
488  Female          Rich  139.342960   70.266254  27.257089  14848.412364
492  Female  Middle class  186.850505   88.148892  19.205404  22671.407789
494  Female  Middle class  160.609069   38.675621  33.571807  13632.082334
497  Female  Middle class  201.551202  100.944682  16.894731  16477.859807
498  Female          Poor  109.033938   98.667730  45.062169  14672.753517

[261 rows x 6 columns]
Male
    Gender Social_status      Height      Weight        Age        Income
0     Male  Middle class  162.413384   77.714796  22.851347  15820.513227
3     Male          Poor  120.626084   75.825622  25.880209  17653.252426
7     Male          Poor  173.711683   54.137972  34.278833  20696.797160
8     Male          Rich  164.945540   24.228277  16.950190  20406.338823
9     Male          Rich  173.329762   38.863851  21.406810  20526.721648
..     ...           ...         ...         ...        ...           ...
491   Male          Poor  231.106733   64.690263  22.155308  19726.401498
493   Male  Middle class  191.981609   61.320659  30.602042  17883.818035
495   Male          Rich  206.792425  118.934732  25.888608  19142.710997
496   Male          Poor  152.675676   81.273098   4.558578  14695.805410
499   Male  Middle class  192.756249   55.843408  26.815986  20592.484780

[239 rows x 6 columns]

In [ ]:
# para obtener el grupo utilizo el metodo get_group

Male_group = grouped_gender.get_group('Male')
Male_group

    Gender Social_status      Height      Weight        Age        Income
0     Male  Middle class  162.413384   77.714796  22.851347  15820.513227
3     Male          Poor  120.626084   75.825622  25.880209  17653.252426
7     Male          Poor  173.711683   54.137972  34.278833  20696.797160
8     Male          Rich  164.945540   24.228277  16.950190  20406.338823
9     Male          Rich  173.329762   38.863851  21.406810  20526.721648
..     ...           ...         ...         ...        ...           ...
491   Male          Poor  231.106733   64.690263  22.155308  19726.401498
493   Male  Middle class  191.981609   61.320659  30.602042  17883.818035
495   Male          Rich  206.792425  118.934732  25.888608  19142.710997
496   Male          Poor  152.675676   81.273098   4.558578  14695.805410
499   Male  Middle class  192.756249   55.843408  26.815986  20592.484780

[239 rows x 6 columns]